[DEFAULT]
tourDone = true
moodBackgroundBool = true
moodBackgroundIMG = sleeping-cat.mp4
autoTile = false
bannerIMG = Metro-XP-.png
styleDarkMode = true
styleBorderRadius = 10
styleBlur = 5
styleColor = rgba(250,5,3, 0.6)
